.maisInfos{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
}
.cardInfo{
    width: 150px;
    width: 20vw;
    width: 200px;
    font-size: clamp(100px, 20vw, 200px);
    position: relative;
    border-radius: 10px;
    border: 1px solid var(--borda);
    padding: 10px;
}
.cardInfo .titulo{
    font-size: clamp(10pt, 2vw, 25pt);
    font-weight: 500;
}
.cardInfo p{
    font-size: clamp(8pt, 1.5vw, 20pt);
}
.cardInfo div{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
/* Cor dos icones */
.bi-arrow-down{
    color: rgb(255, 50, 50);
}
.bi-arrow-up{
    color: rgb(0, 132, 255);
}
.bi-droplet-fill, .bi-droplet-half{
    color: rgb(0, 132, 255);
}
.bi-rainbow{
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(rgb(255, 0, 0), rgb(255, 0, 0), rgba(255, 255, 0, 0.863), rgb(0, 195, 255), rgb(0, 195, 255));
}
.bi-brightness-alt-high{
    color: rgb(255, 255, 0);
}
.bi-moon-fill{
    color: rgb(218, 218, 218);
}
